{
  "name": "byndly",
  "version": "1.0.5",
  "description": "byndly is lightweight, dependency free way to create a development environment for testing javascript bundles.",
  "keywords": [
    "development server",
    "byndly",
    "bundle",
    "server",
    "dependency-free"
  ],
  "bin": "./dist/index.js",
  "types": "lib/types/index.d.ts",
  "repository": "https://github.com/IamSebastianDev/byndly",
  "author": "Sebastian <sebastian@iamsebastian.dev>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^20.11.16",
    "alex": "^11.0.1",
    "ava": "^6.1.1",
    "c8": "^9.1.0",
    "husky": "^8.0.1",
    "lint-staged": ">=10",
    "pkgroll": "^2.0.1",
    "prettier": "^3.2.5",
    "semantic-release": "^21.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "semantic-release": "semantic-release --branches main",
    "prepare": "husky install",
    "test": "NODE_OPTIONS='--import tsx' yarn ava",
    "test:coverage": "c8 yarn run test",
    "dev": "tsx src/bin/index.ts",
    "build": "pkgroll"
  },
  "ava": {
    "extensions": {
      "ts": "commonjs"
    }
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write"
  }
}
